# IIBPoTs

JUnitCommons/: .classpath  .project
JUnitCommons/src/com/testing/mq/: Util.java
JUnit_AggregationStockQuote/: .classpath  .project  pom.xml
JUnit_AggregationStockQuote/ExpectedFile/: StockQuoteRepMulti.xml  StockQuoteRepSingle.xml
JUnit_AggregationStockQuote/OutputFile/: StockQuoteRepMulti.xml  StockQuoteRepSingle.xml
JUnit_AggregationStockQuote/src/test/java/com/AggregateStockQuote/: StockMultiReqTest.java  StockSingleReqTest.java
LoopBackRequestMongoDB_RESTAPI/: .project  deleteRestaurant.subflow  deleteRestaurant_SetId.map  deleteRestaurants.subflow  deleteRestaurants_SetupDelete.map  getRestaurant.subflow  getRestaurant_MapRestarantResult.map  getRestaurant_SetIdForLoopBackRequest.map  getRestaurants.subflow  getRestaurants_MapResults.map  getRestaurants_SetUpLoopBackRequestFromParams.map  getTopRestaurants.subflow  getTopRestaurants_MapResults.map  getTopRestaurants_SetupOrderedRetrieve.map  postRestaurant.subflow  postRestaurant_PopulateRestaurantRecord.map  putRestaurants.subflow  putRestaurants_SetupUpdate.map  restapi.descriptor  restaurants.json  swagger.json
MFA_AggregationStockQuote/: .project  MF_AggCont.msgflow  MF_AggRep.msgflow  MF_AggReq.msgflow  MF_AggReq_Compute.esql  MF_DBquery.msgflow  MF_DBquery_Database.esql  MF_DBquery_FetchDBRecords.esql  MF_DBquery_MoveCorrelID.esql  MF_DBquery_UpdateDB.esql  MF_StockQuote.msgflow  MF_StockQuote_Compute.esql  MF_StockQuote_Compute1.esql  MF_SvcInvoke.msgflow  QueueScript.mqsc  build.xml
MFA_CollectorStockQuote/: .project  CreateSOAPReq_Compute.esql  MFA_CollectorStockQuote.bar  MF_CollReply.msgflow  MF_CollReply_Compute.esql  MF_CollRequest.msgflow  MF_SvcInvoke.msgflow  QueueScript.mqsc  StockQuoteReqMulti.xml  StockQuoteReqSingle.xml  build.xml
MFA_DBInputNode/: .project  MF_DBInput.msgflow  ReadMe.txt  dbinput_create_tables_oracle.sql
MFA_MongoDB/: .project  MF_MongoDB.msgflow  MF_MongoDB_Compute.esql
MFL_DBInput/: .project
MFL_DBInput/log/xe/: XE.dbm.report.txt
MFL_DBInput/xe/system/: DBINPUT_CUSTOMER.xsd
MFL_SWIFT/: .project  MT103.xsd  swift.txt
MFL_SWIFT/IBMdefined/: RecordSeparatedFieldFormat.xsd
MFL_StockQuote/: .project  MF_SvcInvoke_Compute.esql  MF_SvcInvoke_Compute1.esql  SF_StockQuote.subflow  SF_StockQuoteInvoke.subflow
MFL_StockQuote/IBMdefined/: soap.xsd
MongoDB_RESTAPI/: .project  restapi.descriptor  swagger.json
