

CREATE COMPUTE MODULE MF_DBquery_UpdateDB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET Environment.Variables.DBValue[] = PASSTHRU('SELECT SYMBOL FROM STOCKQUOTE');
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.StockQuotes.Stock[1];
		
				
		WHILE LASTMOVE(inRef) DO
			
			
			
			PASSTHRU('UPDATE STOCKQUOTE
			SET LASTPRICE = ?,
			DATETIME = ?,
			PRICECHANGE = ?,
			PRICEOPEN = ?,
			PRICEHIGH = ?,
			PRICELOW = ?,
			PREVIOUSCLOSE = ?,
			PERCCHANGE = ?
			WHERE SYMBOL = ? ',
			CAST(inRef.Last AS DECIMAL),
			inRef.Date||' '||inRef.Time,
			inRef.Change,
			inRef.Open,
			inRef.High,
			inRef.Low,
			CAST(inRef.PreviousClose AS DECIMAL),
			inRef.PercentageChange,
			inRef.Symbol
			);
			
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			
			
		END WHILE;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
