<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPEnvelope.msgnode="ComIbmSOAPEnvelope.msgnode" xmlns:SF_StockQuote.subflow="SF_StockQuote.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SF_StockQuoteInvoke.subflow"
    nsPrefix="SF_StockQuoteInvoke.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SF_StockQuoteInvoke" bundleName="SF_StockQuoteInvoke" pluginId="MFL_StockQuote"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFL_StockQuote/icons/full/obj16/SF_StockQuoteInvoke.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFL_StockQuote/icons/full/obj30/SF_StockQuoteInvoke.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SF_StockQuoteInvoke" pluginId="MFL_StockQuote"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="632,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SF_StockQuoteInvoke" pluginId="MFL_StockQuote"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPEnvelope.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="213,20" createEnvelope="true">
        <translation xmi:type="utility:ConstantString" string="SOAP Envelope"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="93,20" computeExpression="esql://routine/#MF_SvcInvoke_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="SaveMQHdr"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="493,20" computeExpression="esql://routine/#MF_SvcInvoke_Compute1.Main">
        <translation xmi:type="utility:ConstantString" string="CreateMQResp"/>
      </nodes>
      <nodes xmi:type="SF_StockQuote.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="355,20">
        <translation xmi:type="utility:ConstantString" string="SF_StockQuote"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.GetQuoteResponse" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
