<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/LoopBackRequestMongoDB_RESTAPI.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="deleteRestaurant" implementation="deleteRestaurant.subflow"/>
        <ns2:operation name="deleteRestaurants" implementation="deleteRestaurants.subflow"/>
        <ns2:operation name="getRestaurant" implementation="getRestaurant.subflow"/>
        <ns2:operation name="getRestaurants" implementation="getRestaurants.subflow"/>
        <ns2:operation name="getTopRestaurants" implementation="getTopRestaurants.subflow"/>
        <ns2:operation name="postRestaurant" implementation="postRestaurant.subflow"/>
        <ns2:operation name="putRestaurants" implementation="putRestaurants.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
