<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>JUnit_AggregationStockQuote</groupId>
	<artifactId>JUnit_AggregationStockQuote</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JUnit_AggregationStockQuote</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<systemPath>${basedir}/libs/junit-4.12.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
			<systemPath>${basedir}/libs/xmlunit-1.4.jar</systemPath>
			<scope>system</scope>
		</dependency>


		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/com.ibm.mqjms.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/com.ibm.mq.headers.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>connector</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/connector.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/com.ibm.mq.jmqi.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.commonservices.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/com.ibm.mq.commonservices.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>testingmq</groupId>
			<artifactId>testingmq</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/libs/com.testing.mq.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>mqclasses</groupId>
			<artifactId>mqclasses</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/libs/com.ibm.mq.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>

</project>
